
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shoes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <style>
        .container {
            background-image: url(https://pp.userapi.com/c852232/v852232493/31ba7/fzT-ht1ywoA.jpg);
    /* background-image: url(https://pp.userapi.com/c849220/v849220973/a8e6b/0M9A-uKN6Ac.jpg); */
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 60px;
    top: 45px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 60px;
    top: 45px;
}
.one {
    width: 100%;
    height: 5vh;
    background-image: url(https://pp.userapi.com/c852232/v852232493/31b7c/x5S2NsLpfZE.jpg);
    background: none;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 45;
    position: absolute;
    left: 54%;
    top: 8%;
    transform: rotate(-10.3deg);
}
.b {
    font-size: 15px;
    top: 37px;
    left: 5px;
}
p.shoes {
    font-size: 135px;
    font-weight: 900;
    color: #60976c;
    position: absolute;
    top: 72.55px;
    letter-spacing: 25px;
    left: 94px;
    z-index: 3;
    /* transform: rotate(3.7deg); */
    text-shadow: -1px 3px 2px #5d966a, -3px 6px 1px rgb(214, 214, 214), -4px 5px 5px rgb(93, 150, 106), -5px 5px 20px rgb(0, 43, 255);;
}
p{
  /*  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);}*/}
               .ramka{
                border: 7px solid #b5b5b5;
    /* border-style: double; */
    width: 199px;
    height: 30px;
    background: #00f1ff4d;
    border-top: 0;
    position: absolute;
    top: 135px;
    transform: rotate(0.7deg);
    left: 505px;
    box-shadow: 0px 1px 5px 0px rgb(243, 243, 243);
               }
      .a{  




      };

     .b{ 





     };

     p.shoes.b.aa {
    font-size: 15px;
    top: 37px;
    left: 5px;
}
p.shoes.b.aa {
    top: 50px;
    font-size: 12px;
    left: 0px;
    transform: rotate(3.7deg);
    text-shadow: 1px 1px 2px rgb(187, 187, 187), 1px 1px 1px rgb(214, 214, 214), 1px 1px 5px rgb(206, 206, 206), 2px 1px 20px rgb(236, 236, 236);
}

p.shoes.b.bb {
    font-size: 15px;
    top: 20px;
    left: 61px;
}
p.shoes.b.cc {
    font-size: 15px;
    top: 37px;
    left: 60px;
}
p.shoes.b.dd {
    font-size: 15px;
    top: 53px;
    left: 51px;
}
p.shoes.b.ee {
    left: -9px;
    top: 17px;
}


        </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
    
    <p class="shoes a">РЫБОЛОВ</p>

    <div style="
    width: 820px;
    height: 66px;
    /* background-color: antiquewhite; */
    position: absolute;
    left: 120px;
    top: 157px;
    border: 6px solid #19422278;
"></div>

    </div>
  </section>



  </body>
</html>





<!--https://webattach.mail.yandex.net/message_part_real/Фасад%20привязка%2041.jpg?exif_rotate=y&no_disposition=y&name=Фасад%20привязка%2041.jpg&sid=67wQ6Hcc0wl5XzJNW8gmCiyPb6QV%2FpbNbl%2Fhaa7lxyAfx4xtLtQcl40FA%2FQs6gfYuQTActHEuPaJfWUHZYHD7%2FcIkltKONWiK80%2FaWtyXF%2FPGn75Jno7tZyhStOBNM0s -->
